2                 Number of ionic species.
1920                No. of ions of species 1
0.5               Ionic radius
1.0 0.0 0.0       Colours for type 1.
F
.false.
960                No. of ions of species 2
0.5
0.0 1.0 0.0       Colours for type 2.
Pb
.false.
1                 Number of bond pairs
F
Pb
1.0               Min.
5.2               Max.
0.50              Grey.
0.005             Radius.
poscart.out
cellbox.out
movie.bs
F                 Shift origin?
F                 Dipoles?
T                 Animation?
1                 Frame skip
500               Number of frames possible.
positions.out
movie.mv

